button
 margin:10px

.wrap_text
    width: 100%
    border: 1px solid #f2f2f2
    padding: 10px

.align-self-center.d-flex
    background: #c3c3d4
    align-items: center

.ticTac li
    background: #fff
    width: 50px
    height: 50px
    margin: 10px
    border-radius: 10px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-around

:host ::ng-deep .ticTac li i svg
    width:18px
    height:auto

.ticTac ul
    margin: 0
    padding: 0
    list-style: none

.ticTac
   width: 275px
   margin-right: 100px

