/* You can add global styles to this file, and also import other style files */


.angularNav #v-pills-tab
 width: 200px
 padding-top: 31px

div#v-pills-tabContent
    padding: 25px
    width: calc(100vw - 200px)


div#accordionExample
    max-height: 80vh
    overflow: auto
